<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kratin.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
    background-color: white;
    color: #101010;
    line-height: 154%;
    margin: 0;
    overscroll-behavior: none;
}
html {
}
.email{
    text-align: right;
    margin-top: 50px;
}
.font-email{
   font-size: 2em;
   color: #ddd;
   cursor: pointer;
   
}
.font-let{
    font-size: 70px;
	font-family: Times;
	font-weight: bold;
    
}
.ml-7{
    margin-left:7px
}
.f-color{
    color: #0071bb;
}
.wt{
    width: 29%;
}
.how{
    font-family: inherit;
    font-weight: 700;
    font-size: 50px;
    color: #333;
}
.ident{
    font-family: inherit;
    font-size: 28px;
    color: #333;
}
.ident1{
    font-weight: 700;
    font-family: inherit;
    font-size: 30px;
    color: #15345e;
}
.ident2{
    font-weight: 700;
    font-family: inherit;
    font-size: 35px;
    color: #15345e;
	bottom: 0;
}
.pt-60{
padding-top:60px;
}
.mt-30{
  margin-top: 30px;
}
.offerings-panel {
    background-color: white;
    height: 75px;
    border: 1px solid;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 24%), 0 -2px 2px 0 rgb(0 0 0 / 19%);
}

.button {
    background-color: white;
    border: none;
    display: inline-block;
    margin: 10px 10px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 31%;
    border-radius: 1px;
}
.h3-hedding{
    font-weight: bold;
    font-family: inherit;
    font-size: 28px;
    color: #15345e;
	text-align:center
	
}
.box{
    height: 120px;
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    border: 2px solid;
	border-radius: 1px;
	border-color:rgb(0 0 0 / 15%);
	 width: 31%;
	 margin: 10px 10px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	display: inline-block;
	color:#333
}
ul {
  list-style-image: url('pic4.png');
  margin-top:10px;
  font-size:20px;
}
li{
   padding :5px;
}
.ml-40
{margin-left:40px;}
.mlr-10-35{
    margin-left: -10px;
    margin-right: -35px;
}
.w-color{
   color: #98d454;
}
.e-heding{
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
.space{
height:200px
}

</style>
<body>

<div class="container">
  <div class="row email">
      <span class="font-email">www.kratinmobile.com</span>
  </div>
  <div class="row">
      <img src="download.png" alt="Girl in a jacket" width="150" height="150">
  </div>
  <div class="row ml-7">
     <h3 class="font-let">Let’s <span class="f-color">Innovate!<span></h3>
  </div>
  <div class="row ml-7">
    <div class="col-sm-4 wt">
	   <hr style="height:10px;border-width:0;color:gray;background-color:#98d454;align:left;margin-left: -10px;">
	</div>
  </div>
  <div class="row ml-7">
     <h3 class="how">How can you help Sunita Sharma (65+ years old) to live a healthier and better life?</h3>
  </div>
  <div class="row pt-60">
    <div class="col-sm-4">
	    <img src="pic1.png" alt="Girl in a jacket" width="100%" height="100%">
	</div>
	<div class="col-sm-8 ">
	   <h3 class="ident">Identify one use case for elderly care (for the age group 65+) and create a <span class="w-color">working prototype</span> to demonstrate your idea using technology known to you.</h3>
	</div>
	<div class="col-sm-8 "><h3 class="ident1">Expected Efforts: 2-3 days</h3>
	</div>
  </div>
  
  <div class="row">
    <div class="col-sm-8">
	   <h3 class="ident2">What we are looking for this in this activity?</h3>
	</div>
	<div class="col-sm-4 mt-30">
	      <hr style="height:5px;border-width:0;color:gray;background-color:#ddd;align:left;margin-left: -10px;">
	</div>
  </div>
  
  <div class="row mlr-10-35">
    
	<div class="col-sm-4 button offerings-panel"> 
	  <h3 class="h3-hedding">Innovation & Ideation</h3>
	</div>
	<div class="col-sm-4 button offerings-panel"> 
      <h3 class="h3-hedding">Coding Skills</h3>
	</div>
	<div class="col-sm-4 button offerings-panel"> 
	  <h3 class="h3-hedding">Your magic touch</h3>
	</div>
	<div class="col-sm-4 box"> 
		<ul>
			<li>Originality in idea</li>
			<li>Research skill</li>
			<li>Value outcome</li>
		</ul>
	</div>
	<div class="col-sm-4 box"> 
	    <ul>
			<li>Logic</li>
			<li>Rapid Prototyping</li>
			<li>Coding practice</li>
		</ul>
	</div>
	<div class="col-sm-4 box"> 
	    <ul>
			<li>Secret ingredient for 
				going towards 
				expertise</li>
			
		</ul>
	</div>
    </div>
	<div class="row">
		<div class="col-sm-2">
		   <h3 class="ident2">Process</h3>
		</div>
		<div class="col-sm-10 mt-30">
			  <hr style="height:5px;border-width:0;color:gray;background-color:#ddd;align:left;margin-left: -10px;">
		</div>
	</div>
	<div class="row"> 
	    <ul class="ml-40 ident">
			<li>Check-in code in a GitHub repo with README containing description and screenshot</li>
			<li>Share your GitHub Link in <span class="e-heding">Exercise Submission</span></li>
			<li>We will evaluate and let you know if you are shortlisted for the subsequent round.</li>	
		</ul>
	</div>
	<div class="row space"></div>
</div>

</body>
</html>
